<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services in India |Online Meals.com </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #navbar {
            display: flex;
            align-items: center;
            position: relative;
        }

        #navbar::before {
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            content: "";
            opacity: 0.4;
        }

        #logo {}

        #logo img {
            margin-top: 0;

        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
            font-size: 1.3rem;


        }

        a {
            color: white;
            text-decoration: none;
            padding: 3px 22px;
            border-radius: 20px;
            display: block;

        }

        li:hover {
            color: white;
            background-color: black;
            height: 100%;
            width: 100%;
            border-radius: 50%;


        }

        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 100px;
            padding-bottom: 4px;
            justify-content: center;
            align-items: center;
            height: 400px;
            background-size: no-repeat;


        }

        #home ::before {

            position: absolute;
            height: 642%;
            width: 100%;
            background-size: cover;
            z-index: -1;
            content: "";
            opacity: 0.80;
        }

        .primary {
            font-size: 3.8rem;

            padding: 12px;
        }

        #home h1 {
            text-align: center;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #home p {
            color: rgb(43, 86, 226);
            text-align: centre;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn {

            padding: 6px 22px;
            border: 2px solid white;
            background-color: brown;
            color: aliceblue;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .h primary centre {
            font-size: 3.8rem;
            padding: 12px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .h secondary centre {
            font-size: 2.3rem;
            padding: 12px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #services1 {
            margin: 34px;
            display: flex;
        }

        #services1 .box {
            border: 2px solid brown;

            padding: 34px;
            margin: 3px;
            border-radius: 23px;
            background-color: rgba(128, 128, 128, 0.644);




        }

        #services1.box img {
            height: 200px;

        }

        #services.box p {

            text-align: center;
            font-family: 'Bree Serif', serif;
        }
        #clients{
            display: flex;
        justify-content: center;
    align-items: center;
}
#client section::before{height: 322px;
content:"" ;
position: absolute;
background: url('../bg1.jpg');
height: 300%;
width: 100%;
z-index: -1;}

.client items{
    padding: 100px;
    justify-content: space-between;

}

    </style>



</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="online meal.com">
        </div>
        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">Service</a></li>
            <li class="item"><a href="">About us</a></li>
            <li class="item"><a href="">Contact us</a></li>

        </ul>

    </nav>
    <section id="home" style="background-image: url('bg1.jpg') ;;">
        <h1 class="primary">welcome to online meal</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati a harum ut, doloribus quas labore nobis
            maiores suscipit provident voluptatum excepturi


        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum repudiandae doloribus eum quibusdam quas,
            totam ab nostrum libero, eveniet soluta</p>
        <button class="btn">Order Now</button>

    </section>
    <section class="services">

        <h1 class="h primary centre" style="text-align: center;">
            Our Services
        </h1>
        <div id="services1">
            <div class="box">
                <img src="pizza.jpg" alt="" style="margin: auto; display: block;">
                <h2 class="h secondary centre" style="text-align: center;">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed beatae quas vel a.
                    Optio dignissimos sunt, modi, harum, ad consectetur ut iusto sequi quis tenetur quo voluptate
                    nesciunt inventore!
                    Exercitationem rem officia corporis minus, veritatis molestiae odio temporibus mollitia sunt
                    voluptatibus dolorem voluptates esse unde nemo, velit repudiandae eveniet eaque explicabo illo,
                    alias repellat cupiditate et. Expedita, ipsa? Nostrum.
                    Praesentium in cupiditate quod minima quos nihil, voluptatibus consect Voluptatem nemo quisquam
                    deleniti repudiandae voluptas? Recusandae eaque amet error exercitationem quia alias, inventore
                    culpa excepturi ipsam, quisquam numquam sint, sunt explicabo.
                    Iste optio voluptatum itaque. Amet laborum harum odit architecto blanditiis molestias dolorem fugit
                    similique nisi perferendis possimus deleniti nulla necessitatibus at, eius, error, vel inventore
                    iste eos debitis magnam quibusdam?</p>
            </div>
            <div class="box">
                <img src="snacks.jpg" alt="" style="margin: auto; display: block;">
                <h2 class="h secondary centre" style="text-align: center;">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed beatae quas vel a.
                    Optio dignissimos sunt, modi, harum, ad consectetur ut iusto sequi quis tenetur quo voluptate
                    nesciunt inventore!
                    Exercitationem rem officia corporis minus, veritatis molestiae odio temporibus mollitia sunt
                    voluptatibus dolorem voluptates esse unde nemo, velit repudiandae eveniet eaque explicabo illo,
                    alias repellat cupiditate et. Expedita, ipsa? Nostrum.
                    Praesentium in cupiditate quod minima quos nihil, voluptatibus consect Voluptatem nemo quisquam
                    deleniti repudiandae voluptas? Recusandae eaque amet error exercitationem quia alias, inventore
                    culpa excepturi ipsam, quisquam numquam sint, sunt explicabo.
                    Iste optio voluptatum itaque. Amet laborum harum odit architecto blanditiis molestias dolorem fugit
                    similique nisi perferendis possimus deleniti nulla necessitatibus at, eius, error, vel inventore
                    iste eos debitis magnam quibusdam?</p>
            </div>
            <div class="box">
                <img src="carts.jpg" alt="" style="margin: auto; display: block;">
                <h2 class="h secondary centre" style="text-align: center;">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed beatae quas vel a.
                    Optio dignissimos sunt, modi, harum, ad consectetur ut iusto sequi quis tenetur quo voluptate
                    nesciunt inventore!
                    Exercitationem rem officia corporis minus, veritatis molestiae odio temporibus mollitia sunt
                    voluptatibus dolorem voluptates esse unde nemo, velit repudiandae eveniet eaque explicabo illo,
                    alias repellat cupiditate et. Expedita, ipsa? Nostrum.
                    Praesentium in cupiditate quod minima quos nihil, voluptatibus consect Voluptatem nemo quisquam
                    deleniti repudiandae voluptas? Recusandae eaque amet error exercitationem quia alias, inventore
                    culpa excepturi ipsam, quisquam numquam sint, sunt explicabo.
                    Iste optio voluptatum itaque. Amet laborum harum odit architecto blanditiis molestias dolorem fugit
                    similique nisi perferendis possimus deleniti nulla necessitatibus at, eius, error, vel inventore
                    iste eos debitis magnam quibusdam?</p>
            </div>

        </div>

    </section>
    <section id="client section" style="background-image: url('light.jpg');">
        <h1 class="h primary centre" style="text-align: center;"> Our Clients</h1>
        <div id="clients">

            <div class="client items"><img src="hp.png" alt="">
            </div>
            <div class="client items"><img src="skype.png" alt="">
            </div>
            <div class="client items"><img src="microsoft.png" alt="">
            </div>
        </div>
    </section>





</body>

</html>